<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище tstModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "tst.dbo.Material1" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Material1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="MatType" Type="int" />
    <Property Name="Picture" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="varchar" MaxLength="50" />
    <Property Name="Count" Type="nchar" MaxLength="10" />
    <Property Name="MinCount" Type="nchar" MaxLength="10" />
    <Property Name="BoxCount" Type="nchar" MaxLength="10" />
    <Property Name="metters" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "tst.dbo.TypeMat" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="TypeMat">
          <Property Name="Type" Type="nvarchar" MaxLength="50" />
          <Property Name="ID" Type="int" />
        </EntityType>-->
  <EntityContainer Name="Хранилище tstModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material1" EntityType="Self.Material1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Material1].[ID] AS [ID], 
    [Material1].[Name] AS [Name], 
    [Material1].[MatType] AS [MatType], 
    [Material1].[Picture] AS [Picture], 
    [Material1].[Price] AS [Price], 
    [Material1].[Count] AS [Count], 
    [Material1].[MinCount] AS [MinCount], 
    [Material1].[BoxCount] AS [BoxCount], 
    [Material1].[metters] AS [metters]
    FROM [dbo].[Material1] AS [Material1]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>